<com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/compactcalendar_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    app:compactCalendarTargetHeight="250dp"
    app:compactCalendarTextSize="12sp"
    app:compactCalendarBackgroundColor="#7b9ad0"
    app:compactCalendarTextColor="#fff"
    app:compactCalendarCurrentSelectedDayBackgroundColor="#39baab"
    app:compactCalendarCurrentDayBackgroundColor="#222584"
    app:compactCalendarMultiEventIndicatorColor="#fff" />